#Grails Metadata file
#Sun May 06 17:55:27 EDT 2012
app.grails.version=2.0.3
app.name=braindump
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.grails-melody=1.14
plugins.hibernate=2.0.3
plugins.jquery-mobile=1.1.0.5
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=1.3.0
plugins.mongodb=1.0.0.RC4
plugins.pretty-time=0.3
plugins.resources=1.1.6
plugins.rest=0.7
plugins.spring-mobile=0.4
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
plugins.xmpp=0.1
plugins.zipped-resources=1.0
