#Grails Metadata file
#Sun Feb 05 09:39:56 EST 2012
app.grails.version=2.0.0
app.name=braindump
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.grails-melody=1.11
plugins.hibernate=2.0.0
plugins.jquery-mobile=1.0.4
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=1.0
plugins.mongodb=1.0.0.RC3
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.quartz-monitor=0.1
plugins.rest=0.7
plugins.spring-mobile=0.3
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
plugins.xmpp=0.1
plugins.zipped-resources=1.0
