#Grails Metadata file
#Mon Dec 26 17:47:58 EST 2011
app.grails.version=2.0.0
app.name=braindump
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=0.6.1
plugins.mongodb=1.0.0.RC3
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.6
plugins.twitter-bootstrap=1.4.0.13
