<%@page import="org.codehaus.groovy.grails.plugins.springsecurity.SpringSecurityUtils"%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title><g:layoutTitle default="Brain Dump" /></title>
	<r:require modules="bootstrap, jquery-mobile, application-mobile" />
	<r:layoutResources />
	<g:layoutHead />
	<style>
		h1 {
			color: white;
		}
	</style>
</head>
<body>
	<g:layoutBody />
	<r:layoutResources />
</body>
</html>
